<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>

    <link rel="stylesheet" href="./style.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <!--ICONS-->
</head>
<body>
    <!--cabeçalho-->
    <header class="header">
        <div class="header__details">
            <img class="logo" src="./img/logo.png" alt="Logo da Empresa">
            <!--icon-->
            <i class="material-icons">dehaze</i>
            </i>
        </div>

        <div class="header__details">
            <!--user-->
            <img class="user" src="./img/user.png" alt="Foto do usuário">
        </div>
    </header>

    <div class="corpo">
        <!--barra lateral-->
        <nav class="menu">
            <h3>Navigation</h3>
            <ul>
                <li class="link"><a href="#" class="link_menu">Dashboard</a></li>
                
            </ul>
            <hr> <!--hr = linha reta--> <br/>

            <h3>Ui Element</h3>
            <ul>
                <li class="link"><a href="#" class="link_menu">Tipografia</a></li>
                <li class="link"><a href="#" class="link_menu">Ícons</a></li>
                
            </ul>
            <hr>
        </nav>
        <main class="principal">
        </main>
    </div>


</body>
</html>